In [99]:
all_dfs = pd.read_excel(r'C:\Users\jpasha\Desktop\Data_Prep\Data_2022_w3.xlsx', sheet_name=None)

In [100]:
all_dfs.keys() 
all_dfs['Leeds']

,Date,New - Saddles,New - Mudguards,New - Wheels,New - Bags,Existing - Saddles,Existing - Mudguards,Existing - Wheels,Existing - Bags
0,2021-01-21,12,11,18,39,17,44,2,19
1,2021-02-21,6,55,18,26,17,14,19,6
2,2021-03-21,7,50,15,3,15,34,4,37
3,2021-04-21,6,32,13,0,12,25,9,29
4,2021-05-21,4,7,17,37,9,0,17,6
5,2021-06-21,5,10,12,22,10,9,11,29
6,2021-07-21,19,3,17,28,12,9,2,27
7,2021-08-21,12,0,17,6,0,0,14,25
8,2021-09-21,13,13,4,12,15,2,19,10
9,2021-10-21,5,12,8,32,10,11,0,10
10,2021-11-21,2,40,3,19,18,6,0,38
11,2021-12-21,15,37,16,9,11,26,11,10

In [101]:
sheetlists = list(all_dfs.keys())
for sheet in sheetlists:
    if sheet in all_dfs.keys():
        all_dfs[sheet]['Store']=sheet

In [102]:
all_dfs['Leeds']

,Date,New - Saddles,New - Mudguards,New - Wheels,New - Bags,Existing - Saddles,Existing - Mudguards,Existing - Wheels,Existing - Bags,Store
0,2021-01-21,12,11,18,39,17,44,2,19,Leeds
1,2021-02-21,6,55,18,26,17,14,19,6,Leeds
2,2021-03-21,7,50,15,3,15,34,4,37,Leeds
3,2021-04-21,6,32,13,0,12,25,9,29,Leeds
4,2021-05-21,4,7,17,37,9,0,17,6,Leeds
5,2021-06-21,5,10,12,22,10,9,11,29,Leeds
6,2021-07-21,19,3,17,28,12,9,2,27,Leeds
7,2021-08-21,12,0,17,6,0,0,14,25,Leeds
8,2021-09-21,13,13,4,12,15,2,19,10,Leeds
9,2021-10-21,5,12,8,32,10,11,0,10,Leeds
10,2021-11-21,2,40,3,19,18,6,0,38,Leeds
11,2021-12-21,15,37,16,9,11,26,11,10,Leeds

In [103]:
all_dfs['Manchester']

,Date,New - Saddles,New - Mudguards,New - Wheels,New - Bags,Existing - Saddles,Existing - Mudguards,Existing - Wheels,Existing - Bags,Store
0,2021-01-21,13,42,19,38,17,48,19,13,Manchester
1,2021-02-21,1,9,14,6,2,4,19,24,Manchester
2,2021-03-21,8,22,6,35,0,48,17,16,Manchester
3,2021-04-21,3,9,8,16,18,50,18,25,Manchester
4,2021-05-21,2,8,5,34,17,3,12,19,Manchester
5,2021-06-21,11,2,6,8,2,8,3,1,Manchester
6,2021-07-21,16,5,15,37,19,1,7,28,Manchester
7,2021-08-21,10,7,18,27,10,4,8,9,Manchester
8,2021-09-21,15,25,1,38,18,9,0,23,Manchester
9,2021-10-21,9,11,11,0,18,10,17,7,Manchester
10,2021-11-21,3,1,8,34,12,40,5,0,Manchester
11,2021-12-21,6,39,12,13,19,33,13,6,Manchester

In [104]:
df = pd.concat(all_dfs, ignore_index=True)

In [105]:
df.head(10)

,Date,New - Saddles,New - Mudguards,New - Wheels,New - Bags,Existing - Saddles,Existing - Mudguards,Existing - Wheels,Existing - Bags,Store
0,2021-01-21,1,53,4,23,19,19,16,23,Birmingham
1,2021-02-21,8,42,7,36,12,18,0,40,Birmingham
2,2021-03-21,8,9,5,28,20,59,2,25,Birmingham
3,2021-04-21,2,25,2,34,14,57,0,13,Birmingham
4,2021-05-21,19,1,18,33,11,2,2,2,Birmingham
5,2021-06-21,19,5,18,0,17,7,16,29,Birmingham
6,2021-07-21,16,4,13,37,20,6,2,13,Birmingham
7,2021-08-21,1,3,17,15,13,1,4,11,Birmingham
8,2021-09-21,3,39,18,23,20,33,12,24,Birmingham
9,2021-10-21,20,39,9,34,6,14,4,16,Birmingham

In [106]:
#Unpivot = df.melt(id_vars = 'Date', var_name = 'Product', value_name = 'Sales')
#id_vars: identifies the column to be used as identifier variables
#value_vars: the columns to unpivot. Which, if empty, (as is the case here), uses all columns except those identified in id_vars
#var_name: assigns a name to the columns that were unpivoted
#value_name: assigns a name to to the value column

In [107]:
Unpivot = df.melt(id_vars = ['Date','Store'],var_name = 'Product', value_name = 'Sales')

In [108]:
 
Unpivot[['CustomerType','Product']] =Unpivot['Product'].str.split("-", n=2, expand = True).loc[:,[0,1]]

In [110]:
Unpivot.head()

        Date       Store   Product  Sales CustomerType
0 2021-01-21  Birmingham   Saddles      1         New
1 2021-02-21  Birmingham   Saddles      8         New
2 2021-03-21  Birmingham   Saddles      8         New
3 2021-04-21  Birmingham   Saddles      2         New
4 2021-05-21  Birmingham   Saddles     19         New

In [116]:
Unpivot['Quarter'] =Unpivot['Date'].dt.quarter
Unpivot.head()

        Date       Store   Product  Sales CustomerType  Quarter
0 2021-01-21  Birmingham   Saddles      1         New         1
1 2021-02-21  Birmingham   Saddles      8         New         1
2 2021-03-21  Birmingham   Saddles      8         New         1
3 2021-04-21  Birmingham   Saddles      2         New         2
4 2021-05-21  Birmingham   Saddles     19         New         2

In [130]:
Output1=Unpivot.groupby(
     ['Product','Quarter']
 ).agg({ # since my pandas verion is <0.25 i couldnt use named aggregations
  #   'Quantity' :[ ('Quantity','sum')],
     'Sales' : [('Sales','sum')],
})
Output1.columns = ['Products Sold'] 
Output1

                    Products Sold
Product    Quarter
 Bags      1                  683
           2                  593
           3                  564
           4                  541
 Mudguards 1                 1006
           2                  442
           3                  331
           4                  674
 Saddles   1                  321
           2                  280
           3                  361
           4                  337
 Wheels    1                  319
           2                  303
           3                  306
           4                  290

In [131]:
Output2=Unpivot.groupby(
     ['Store','CustomerType','Product']
 ).agg({ # since my pandas verion is <0.25 i couldnt use named aggregations
  #   'Quantity' :[ ('Quantity','sum')],
     'Sales' : [('Sales','sum')],
})
Output2.columns = ['Products Sold'] 
#y.to_csv("sales_by_Brand_BikeType.csv")
Output2

                                    Products Sold
Store      CustomerType Product
Birmingham Existing      Bags                 218
                         Mudguards            266
                         Saddles              185
                         Wheels                78
           New           Bags                 312
                         Mudguards            256
                         Saddles              123
                         Wheels               137
Leeds      Existing      Bags                 246
                         Mudguards            180
                         Saddles              146
                         Wheels               108
           New           Bags                 233
                         Mudguards            270
                         Saddles              106
                         Wheels               158
London     Existing      Bags                 229
                         Mudguards            182
                         Saddles              163
                         Wheels               129
           New           Bags                 251
                         Mudguards            291
                         Saddles              123
                         Wheels               115
Manchester Existing      Bags                 171
                         Mudguards            258
                         Saddles              152
                         Wheels               138
           New           Bags                 286
                         Mudguards            180
                         Saddles               97
                         Wheels               123
York       Existing      Bags                 130
                         Mudguards            269
                         Saddles              110
                         Wheels               137
           New           Bags                 305
                         Mudguards            301
                         Saddles               94
                         Wheels                95